<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS1.css">
    <title>Semana 6</title>
</head>
<body>

    
    <div class="div1">caja1</div>
    
    <div class="div2">caja2</div>

    <div class="div3">caja3</div>

    <div class="div4">caja4 </div>
    
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero pariatur, aperiam quaerat ipsam vel ab vero quidem. Veniam suscipit quaerat voluptatem harum modi repellat aliquid! Quas nostrum natus rerum dolor!</p>
</body>
</html>