body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .casa {
    position: relative;
    width: 440px;
    height: 360px;
    background-color: gray;
    border: 6px solid black;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  .tejado {
    position: absolute;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    height: 95px;
    background-color: red;
    border: 6px solid black;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .puerta {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 140px;
    background-color: #7C1600;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 6px solid black;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .puerta h1 {
    font-size: 75px;
    position: absolute;
    top: -2px;
  }
  
  .ventana {
    position: absolute;
    top: 80px;
    left: 20px;
    width: 90px;
    height: 90px;
    background-color: blue;
    border: 6px solid black;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .ventana2 {
    position: absolute;
    top: 180px;
    right: 20px;
    width: 90px;
    height: 90px;
    background-color: blue;
    border: 6px solid black;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  }
  